<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./rolemodel.css" />
    <title>Role Model</title>
    <script>
      let name = prompt(
        "Most of people have their own role model. May I know yours?"
      );
      alert(
        "Wow! " +
          name +
          " is amazing. Let me share you about my role model, please."
      );
    </script>
  </head>
  <body>
    <div class="box">
      <div class="inner-box">
        <h1 class="intro">
          Role model (/'rəʊl ˌmɒdl/) : <br />
          a person that others look up to as an example to be imitated
        </h1>
        <h2>
          Before talking about my role model, let me share something about one
          of today age's famous topics.....Feminist and Feminism
        </h2>
        <h2>What is a feminist?</h2>
        <p class="info">
          A feminist is a person who supports or engages in feminism the
          advocacy of women's rights on the basis of the equality of the sexes.
          It's about respecting diverse women's experiences, identities,
          knowledge and strengths, and striving to empower all women to realize
          their full rights. And my role model is one of the feminists.<br />
        </p>
        <h2>Have you ever watched Harry Potter?</h2>
        <div class="info">
          <p>
            If you haven't, don't worry, it's not the main point of today's
            topic and you still can try it when you are bored during your
            leisure. However, if you were someone from the great wizarding world
            or a filmophile, you will definitely know this brightest witch of
            her age, Hermione Granger. I will be talking about the cast of
            Hermione Granger character, my role model, Emma Watson.
          </p>
          <img
            src="./images/Hermionie first year.jpg"
            alt="Photo of first year
          Hermionie"
          />
        </div>
        <br />
        <div class="info">
          <img src="./images/Emma and Alex.jpg" />
          <p>
            <b>Personal Information</b>
            Emma's full name is Emma Charlotte Duerre Watson and she was born on
            15 April 1990, which makes her a 33 years old, in Paris. Both of her
            parents were lawyers. Her parents divorced when she was young, and
            Watson moved to England to live with her mother in Oxfordshire while
            spending weekends at her father's house in London. She has a younger
            brother, Alexander Chris Watson who is a British actor and model.
            She has two stepbrothers from her mother's remarriage and three half
            siblings from her father's second marriage.<br />The release of
            Harry Potter and the Philosopher's Stone in 2001 was her debut
            screen performance. The film broke records for opening-day sales and
            opening-weekend takings and was the highest-grossing film of 2001.
          </p>
        </div>
        <h3 class="reason">
          I admire Emma Watson because of her personality. She looks so
          confident, warm, bright, pure-hearted, independent, inspiring, care
          free and real. Her words are really inspiring too. If I must mention,
          "Don't feel stupid if you don't like what everyone else pretends to
          love", "If you truly pour your heart into what you believe in, even if
          it makes you vulnerable, amazing things can and will happen." And not
          to forget, she is an amazing, beautiful actress. She also speaks up
          for other human beings. She participates in lots of good campaigns and
          events. She did things like hiding books on subway, meeting and face
          timing with people who were suffering from cancer.
        </h3>
        <p class="info">
          Emma Watson said that she was a feminist herself and she became a U.N.
          Goodwill Ambassador in 2014 and she has championed the U.N. Women's
          HeForShe campaign.HeForShe is an invitation for men and people of all
          genders to stand in solidarity with women to create a bold, visible
          and united force for gender equality. The men of HeForShe aren't on
          the sidelines. They're working with women and with each other to build
          businesses, raise families, and give back to their communities.<br />
          Using this campaign, she encouraged everyone, whether male or female,
          to participate in change and action against negative labeling as
          stakeholders to achieve gender equality. Her speech for HeForShe
          campaign in UN in 2014 was quite famous among people who are
          interested in gender equality.
        </p>
        <h4>
          I am not someone who loves to stand out and speak up. But I also want
          to be a person who can stand by themself, a person who can stand out
          for justice, a human being with a good and fair heart. Emma Watson is
          the person who has all kind of those things. And I am going to try to
          be a brave, independent woman like her.
        </h4>
        <h2 style="text-align: center; color: gray">
          Lastly, let's try to create a world where all genders including men
          get the full rights of gender equality together.
        </h2>
        <h3 style="text-align: center">
          Just like Malala Yousafzai (one of Nobel prize laureates 2014) said,
          we cannot succeed when half of us are held back.
        </h3>
        <h3 class="last-box">
          After all,<br /><br />It is time that we all see gender as a spectrum
          instead of two sets of opposing ideals - Emma Watson
          <img src="./images/gender equality.jpg" />
        </h3>
        <footer style="text-align: center">
          <hr />
          @ Winnie
        </footer>
      </div>
    </div>
  </body>
</html>
